* {
  margin: 0;
}

body {
  font-family: Impact, sans-serif;
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: 100%;
}

.header {
  height: 70px;
}

h1 {
  text-align: center;
  font-size: 59px;
  color: red;
  padding: 15px 0;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 630px;
  height: 440px;
  margin: 0 auto;
}

h3 {
  margin-left: 5px;
}

#alert-text {
  text-align: center;
  font-size: 22px;
  padding: 30px 0;
}

img {
  width: 130px;
  height: 120px;
  margin: 5px;
  border-radius: 5px;
  padding-bottom: 8px;
}

@media only screen and (max-width: 430px) {
  .grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 20px;
    width: 100%;
    height: 70%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #text {
    text-align: center;
    font-size: 30px;
    color: red;
    padding: 15px 0;
  }
  img {
    width: 90%;
    display: -ms-grid;
    display: grid;
  }
}
/*# sourceMappingURL=main.css.map */