* {
  margin: 0;
}

body {
  font-family: Impact, sans-serif;
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-size: 100%;
}

.header {
  height: 70px;
 
}

h1 {
  text-align: center;
  font-size: 59px;
   color: red;
  padding: 15px 0;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // margin-left: 200px;
  width: 630px;
  height: 440px;
  margin: 0 auto;

}

h3 {
  margin-left: 5px;
}

#alert-text {
  text-align: center;
  font-size: 22px;
  padding: 30px 0;
}

img {
  width: 130px;
  
  height: 120px;
  margin: 5px ;
  border-radius: 5px;
  padding-bottom: 8px;
  
}


@media only screen and (max-width: 430px) {
  .grid {
   justify-content: center;
   margin-right: 20px;
   width: 100%;
   height: 70%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  
  #text {
    text-align: center;
    font-size: 30px;
    color: red;
    padding: 15px 0;
  }

  img{
    width: 90%;
    
    display: grid;
  }
}